# PRN232.Lab1

./: .gitignore  PRN232.Lab1.sln  PRN232LmsDb.sql  docker-compose.yml
PRN232.LmsSystem.API/: Dockerfile  PRN232.LmsSystem.API.csproj  PRN232.LmsSystem.API.http  Program.cs  appsettings.json
PRN232.LmsSystem.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LmsSystem.API/Mappings/: CourseMapper.cs  EnrollmentMapper.cs  SemesterMapper.cs  StudentMapper.cs  SubjectMapper.cs
PRN232.LmsSystem.API/Models/Requests/: CourseQueryRequest.cs  CourseRequest.cs  EnrollmentQueryRequest.cs  EnrollmentRequest.cs  SemesterQueryRequest.cs  SemesterRequest.cs  StudentQueryRequest.cs  StudentRequest.cs  SubjectQueryRequest.cs  SubjectRequest.cs
PRN232.LmsSystem.API/Models/Responses/: ApiResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  PagedResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.LmsSystem.API/Properties/: launchSettings.json
PRN232.LmsSystem.Repositories/Data/: LmsDbContext.cs
PRN232.LmsSystem.Repositories/Entities/: Course.cs  Enrollment.cs  Semester.cs  Student.cs  Subject.cs
PRN232.LmsSystem.Repositories/Migrations/: 20260518015006_InitialCreate.Designer.cs  20260518015006_InitialCreate.cs  20260518083506_AddSubjectCourseRelation.Designer.cs  20260518083506_AddSubjectCourseRelation.cs  LmsDbContextModelSnapshot.cs
PRN232.LmsSystem.Repositories/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  (+3 more)
PRN232.LmsSystem.Services/: PRN232.LmsSystem.Services.csproj
PRN232.LmsSystem.Services/Extensions/: QueryableExtensions.cs
PRN232.LmsSystem.Services/Models/: CourseModel.cs  CourseQueryModel.cs  EnrollmentModel.cs  EnrollmentQueryModel.cs  PagedResult.cs  SemesterModel.cs  SemesterQueryModel.cs  StudentModel.cs  StudentQueryModel.cs  SubjectModel.cs  SubjectQueryModel.cs
PRN232.LmsSystem.Services/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
